This is the text in sample.txt file being loaded from the fillInTheCode() function.

2 + 5;

7
7
4 * 4;

16
16
var a = 1;
a + 2;

3
3
var a = 3;
var b = 4;
a + b;

7
7
var a = 'hu';
var b = 'gv';
a + b;

hugv
'hugv'
var a = 'ij';
var b = '11';
a + b;

ij11
'ij11'
var a = 'jyg';
var b = 'd32';
a + b;

jygd32
'jygd32'
var a = '3';
var b = '3';
a + b;

33
'33'
var a = 1;
var b = 3;
a + b;

4
4
var a = '2';
var b = '4';
a + b;

6
6answer'24'
var a = '3';
var b = '5';
a + b;

53
53answer'35'
var a = '3';
var b = '4';
a + b;

34
'34'
var a = '1';
var b = '0';
a + b;

10
'10'
var a = '0';
var b = '5';
a + b;

05
'05'
var a = '1';
var b = '1';
a + b;

11
'11'
var a = 2;
a = 3;
a + 1;

4
4
var a = 3;
a = a + 1;
a + 3;

7
7
function hello (a, b) {
    return a + b;
}
 
hello(3, 1);

4
4
function hello (a, b) {
    return a * b;
}
 
hello(3, 4);

12
12
function hello (a) {
    return a * a;
}
 
hello(2);

4
4
function hello (a) {
    return a;
}
 
hello(20);

20
20
function hello () {
    return 2;
}
 
hello() + 0;

2
2
var a = 'hhykv';
a.length;

5
5
var a = 'kfpv';
a.length;

4
4
var a = ['d', 'd', 'f', 1];
a.length;

4
4
var a = ['u', 'k', 5, 6];
a.length;

4
4
var a = ['t', 3, 't', 9, 7];
a[0];

t
't'
var a = ['i', 9, 'k', 'm', 5, 5];
a[0];

i
'i'
var a = [5, 'd', 'j', 'm'];
a[1];

d
'd'
var a = ['m', 'i', 6];
a[1];

i
'i'
var a = ['t', 'y', 'f', 'i', 'p'];
a.indexOf('f');

2
2
12 === 5;

false
false
28 === 14;

false
false
27 !== 27;

false
false
29 !== 2;

true
true
19 === '10';

false
false
10 < 27;

true
true
var a = 13;
a !== 17;

true
true
var a = 15;
a === 15;

true
true
var a = 3;
a = 0;
a + 2;

2
2
var a = 2;
a === 11;
a + 2;

4
4
var a = 3;
a === 2;
a + 2;

5
5
var a = 5;
a = 7;
a + 1;

8
8
var a = 4;
a = 3;
a + 2;

5
5
var a = 2;
if (3 < 4) {
    a = 4;
}
a + 1;

5
5
var a = 2;
if (4 < 3) {
    a = 1;
}
a + 1;

3
3
if (3 < 5) {
    var a = 0;
} else {
    var a = 4;
}
a + 2;

2
2
if (4 < 1) {
    var a = 3;
} else {
    var a = 5;
}
a + 2;

7
7
if (5 === 5) {
    var a = 4;
} else {
    var a = 3;
}
a + 1;

5
5
if (7 < 14) {
    var a = 2;
} else if (9 < 4) {
    var a = 4;
} else {
    var a = 5;
}
a + 4;

6
6
if (5 < 9) {
    var a = 1;
} else if (3 < 4) {
    var a = 4;
} else {
    var a = 3;
}
a + 1;

2
2
if (4 < 9) {
    var a = 4;
} else if (4 < 3) {
    var a = 5;
} else {
    var a = 6;
}
a + 1;

5
5
if (2 < 15) {
    var a = 4;
} else if (1 < 7) {
    var a = 6;
} else {
    var a = 2;
}
a + 4;

8
8
function hi (a, b) {
    return a * b;
}
 
hi(5, 2);

10
10
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(1, 3);

4
4
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(3, 2);

6
6
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hi(1, 2) + hello(4, 3);

9
9
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
var a = hi(1, 2);
hello(a, 3);

5
5
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hello(hi(1, 2), 2);

4
4
function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return hi(a, b + 1);
}
 
hello(4, 3);

16
16